body {
    padding: 50px 0;
    font-size: 16px;
    line-height: 1.5;
}

pre {
    display: block;
    padding: 1em;
    margin: 0 0 10px;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

code,
kbd,
pre,
samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Carousel Style
-----------------------------*/
/* =======================================
	TABLE OF CONTENTS
	1. Carousel
======================================= */
/* 1. Carousel ========================= */
/* Carousel Common */
.carousel__container {
    position: relative;
    margin-bottom: 11px;
}
.carousel__container.preventDoubleTap {
    pointer-events: none;
}

.carousel__slides {
    min-height: 200px;
    position: relative;
    overflow: hidden;
    transform: translate3D(0, 0, 0);
}

/* Carousel single item */
.carousel__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    z-index: -3;
    will-change: transform;
}
.carousel__slide .carousel__link {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
}
.carousel__slide .carousel__slide__content {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    font-size: 24px;
    transform: translateZ(0);
    transform: translate(-50%, -50%);
}
.carousel__slide .carousel__image img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* Carousel Buttons */
.carousel__controls {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #FFF;
    z-index: 5;
    position: relative;
}

.carousel-btn {
    display: inline-block;
    background-color: transparent;
    color: #FFF;
    border: 0;
    height: 100%;
    font-size: 18px;
    padding: 0;
    position: absolute;
    z-index: 5;
}
.carousel-btn i {
    display: block;
    padding: 5px;
}

/* Carousel Dot navigation */
.carousel__dots {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 2;
    /* Dot navigation style when Redesign is OFF */
}
.carousel__dots .carousel__dot {
    display: inline-block;
    padding: 0;
    width: 9px;
    height: 9px;
    border-width: 0;
    border-radius: 50%;
    background: #FFF;
    margin: 11px;
}
.carousel__dots .carousel__dot:hover, .carousel__dots .carousel__dot:active, .carousel__dots .carousel__dot.active {
    background: #2196F3;
}

/* Dot navigation style when Redesign is ON */
.tile-redesign-nonData .carousel__dots .carousel__dot,
.tile-redesign .carousel__dots .carousel__dot {
    background: none;
    height: 7px;
    width: 7px;
    margin: 11px 3px 11px 3px;
    border: 1px solid #fff;
}
.tile-redesign-nonData .carousel__dots .carousel__dot:active, .tile-redesign-nonData .carousel__dots .carousel__dot.active,
.tile-redesign .carousel__dots .carousel__dot:active,
.tile-redesign .carousel__dots .carousel__dot.active {
    background: #ffffff;
}

/* Carousel Animating item */
.carousel__slide.active,
.carousel__slide.prev,
.carousel__slide.next {
    opacity: 1;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 0s;
    transform: translateZ(0);
    /*transform: translateX(0);
		transition: transform 0.5s;
	transform: translateZ(0);*/
    z-index: 3;
}

/* Carousel Animating slide("_R") */
@keyframes slideLeftOut {
    0% {
		transform: translateX(0%);
	}
    100% {
		transform: translateX(-100%);
	}
}
@keyframes slideRightIn {
    0% {
		transform: translateX(100%);
	}
    100% {
		transform: translateX(0%);
	}
}
.carousel__slide.prev {
    animation-name: slideLeftOut;
}

.carousel__slide.active.next {
    animation-name: slideRightIn;
}

/*.carousel__slide.prev { transform: translateX(-100%); }
.carousel__slide.active.next { transform: translateX(-100%); }*/
/* Carousel Animating slide("_L") */
@keyframes slideRightOut {
    0% {
		transform: translateX(0%);
	}
    100% {
		transform: translateX(100%);
	}
}
@keyframes slideLeftIn {
    0% {
		transform: translateX(-100%);
	}
    100% {
		transform: translateX(0%);
	}
}
.carousel__slide.prev.active {
    animation-name: slideLeftIn;
}

.carousel__slide.next {
    animation-name: slideRightOut;
}
