{
  "name": "angular5-using-systemjs",
  "version": "1.0.0",
  "description": "Angular 5 setup using simple System.js",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/forms": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@angular/router": "^5.2.5",
    "core-js": "^2.5.3",
    "systemjs": "^0.21.0"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "scripts": {
    "serve": "node build/test1"
  }
}
